<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SigninActivity"
    android:background="@drawable/bg_1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_dapp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome \nBack"
        android:textSize="38dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/mobile_ed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ed_bg"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingBottom="8dp"
            android:paddingStart="48dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:textColorHint="@color/white"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textSize="22dp"
            android:letterSpacing="0.1"
            android:textColor="@color/white"
            >
        </EditText>

        <TextView
            android:id="@+id/prefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:layout_marginLeft="80dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22dp"
            android:text="+91" />
    </FrameLayout>
    <EditText
        android:id="@+id/otp_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:hint="OTP"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:visibility="invisible"
        android:gravity="center"
        android:inputType="number"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:maxLength="6"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:0"
            android:textColor="#5E35B1"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/resend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:textColor="#5E35B1"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/next_btn"
            android:layout_marginLeft="3dp"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_round_bg"
            android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24" />


    </RelativeLayout>
    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error Message"
        android:textColor="#E53935"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:visibility="invisible"
        />


</LinearLayout>