<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddaddressActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_baseline_arrow_back_25"
            android:layout_margin="6dp"
            android:id="@+id/back_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Address"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add \nNew Address"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        />

    <EditText
        android:id="@+id/addName_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Address Name"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="30dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/adHadd_ed"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="House Address"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:inputType="textPostalAddress"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />

    <Spinner
        android:id="@+id/adCity_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="City"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:enabled="false"
        />
    <EditText
        android:id="@+id/adPincode_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Pincode"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:inputType="number"
        android:maxLength="6"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />
    <Spinner
        android:id="@+id/adArea_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Area"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        />
    <EditText
        android:id="@+id/adState_ed"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="State"
        android:background="@drawable/ed_bg"
        android:layout_marginTop="15dp"
        android:textColorHint="@color/white"
        android:paddingLeft="20dp"
        android:textSize="22dp"
        android:inputType="text"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:enabled="false"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save Address"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:background="@drawable/button_round_bg"
        android:textColor="@color/white"
        android:id="@+id/save_btn"
        />

</LinearLayout>