<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:src="@drawable/home_img_icon"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/home_address_ll">

                    <TextView
                        android:id="@+id/text_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textSize="16dp"
                        android:textColor="@color/green"
                        />
                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35-6-25/2, Oppo: Doordarshan kendra,TV Tower, Gandi Statue, Waddepelli Road, Hanamkonda 506009"
                        android:textSize="11dp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

            </LinearLayout>




                <androidx.cardview.widget.CardView
                    android:id="@+id/cv1"
                    android:layout_below="@id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="18dp"
                    android:layout_marginBottom="10dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/ads_slider"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:id="@+id/hsv1"
                        android:layout_below="@id/cv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fast Delivery"
                                android:textSize="14dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/drop_bg"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Great Offers"
                                android:textSize="14dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/drop_bg"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rating"
                                android:textSize="14dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/drop_bg"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Free Delivery"
                                android:textSize="14dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/drop_bg"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Brown Rice"
                                android:textSize="14dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/drop_bg"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Idle Rice"
                                android:textSize="14dp"
                                android:layout_marginLeft="7dp"
                                android:background="@drawable/drop_bg"
                                android:paddingTop="6dp"
                                android:paddingBottom="6dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </HorizontalScrollView>
                <TextView
                    android:id="@+id/tv1"
                    android:layout_below="@id/hsv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get rice what you want"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    />

                <GridView
                    android:layout_below="@+id/tv1"
                    android:id="@+id/gridview_rice"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:drawSelectorOnTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:columnWidth="80dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />


            <TextView
                android:layout_below="@id/gridview_rice"
                android:id="@+id/stores_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rice stores around you"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_stores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stores_count_txt"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="70dp" />
        </RelativeLayout>

</ScrollView>